{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2806079204242495,
        "y": 4.96
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080909046918169,
        "y": 4.59667110587001
      },
      "prevControl": {
        "x": 6.307583700713251,
        "y": 4.601115504411418
      },
      "nextControl": {
        "x": 6.307583700713251,
        "y": 4.601115504411418
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9679409558967376,
        "y": 4.418882047549121
      },
      "prevControl": {
        "x": 6.124526526295455,
        "y": 4.890942650676999
      },
      "nextControl": {
        "x": 6.124526526295455,
        "y": 4.890942650676999
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.099301018468606,
        "y": 3.3766703263577025
      },
      "prevControl": {
        "x": 6.185833098130244,
        "y": 4.198178388943879
      },
      "nextControl": {
        "x": 6.185833098130244,
        "y": 4.198178388943879
      },
      "holonomicAngle": 135.8951737102111,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9740716130802167,
        "y": 4.400490075998684
      },
      "prevControl": {
        "x": 6.087742583194582,
        "y": 4.989033165612662
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Mid",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1636363636363637,
      "names": [
        "Stow Arm",
        "Cube Mode",
        "Toggle Arm Orientation"
      ]
    },
    {
      "position": 0.4363636363636364,
      "names": [
        "Pick Up Low",
        "Intake"
      ]
    },
    {
      "position": 1.127272727272727,
      "names": [
        "Stop Intake",
        "Stow Arm"
      ]
    },
    {
      "position": 2.0363636363636366,
      "names": [
        "Stow Arm",
        "Toggle Arm Orientation"
      ]
    },
    {
      "position": 2.200000000000001,
      "names": [
        "Pick Up Low",
        "Intake"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "Stop Intake",
        "Stow Arm",
        "Toggle Arm Orientation"
      ]
    }
  ]
}