{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1150767283002323,
        "y": 4.952249222511788
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.467767741214275,
        "y": 4.630508143003864
      },
      "prevControl": {
        "x": 5.082815059393695,
        "y": 4.630508143003864
      },
      "nextControl": {
        "x": 5.624251887368016,
        "y": 4.630508143003864
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick Up Low",
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.602801763053489
      },
      "prevControl": {
        "x": 6.0831116135104155,
        "y": 4.616282311535342
      },
      "nextControl": {
        "x": 6.0831116135104155,
        "y": 4.616282311535342
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.847293632475464,
        "y": 4.253523609088035
      },
      "prevControl": {
        "x": 1.598297445793921,
        "y": 4.884313948681277
      },
      "nextControl": {
        "x": 2.4874560485589474,
        "y": 2.6317788216765434
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Wait 0.3",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.8593921251728927
      },
      "prevControl": {
        "x": 1.9301415213300703,
        "y": 2.852279209438632
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "Auto Stow"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Stop Intake"
      ]
    },
    {
      "position": 2.03,
      "names": [
        "Auto Stow"
      ]
    },
    {
      "position": 2.56,
      "names": [
        "Score High"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "Stow Arm"
      ]
    }
  ]
}