{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9677153218641372,
        "y": 4.96
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.074778389734689,
        "y": 4.615063077420447
      },
      "prevControl": {
        "x": 6.2923576589659875,
        "y": 4.615063077420447
      },
      "nextControl": {
        "x": 6.2923576589659875,
        "y": 4.615063077420447
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.874575339958686,
        "y": 3.143705353385503
      },
      "prevControl": {
        "x": 6.271662298698949,
        "y": 3.082398781550714
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance",
          "Toggle Arm Orientation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2636363636363636,
      "names": [
        "Stow Arm",
        "Toggle Arm Orientation"
      ]
    },
    {
      "position": 0.4818181818181818,
      "names": [
        "Pick Up Low",
        "Intake"
      ]
    },
    {
      "position": 1.0909090909090893,
      "names": [
        "Stop Intake",
        "Stow Arm"
      ]
    }
  ]
}