{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9005037268784692,
        "y": 4.952249222511788
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2063337069594824,
        "y": 4.780590821374378
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cube Mode",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.768245530560743,
        "y": 4.59667110587001
      },
      "prevControl": {
        "x": 5.621812637250183,
        "y": 4.688630963622194
      },
      "nextControl": {
        "x": 5.621812637250183,
        "y": 4.688630963622194
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7962825547593275,
        "y": 4.400490075998684
      },
      "prevControl": {
        "x": 4.898395089599668,
        "y": 4.890942650676999
      },
      "nextControl": {
        "x": 4.898395089599668,
        "y": 4.890942650676999
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.805029473661616,
        "y": 3.5728513562290285
      },
      "prevControl": {
        "x": 5.431762264562335,
        "y": 4.615063077420449
      },
      "nextControl": {
        "x": 5.431762264562335,
        "y": 4.615063077420449
      },
      "holonomicAngle": 142.5073466669497,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8085438691262856,
        "y": 3.873253558219496
      },
      "prevControl": {
        "x": 2.764926389748999,
        "y": 5.430440482823145
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01818181818181818,
      "names": [
        "Toggle Arm Orientation"
      ]
    },
    {
      "position": 0.48,
      "names": [
        "Pick Up Low"
      ]
    },
    {
      "position": 0.7090909090909092,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "Stop Intake"
      ]
    },
    {
      "position": 1.04,
      "names": [
        "Auto Stow"
      ]
    },
    {
      "position": 1.85,
      "names": [
        "Score Low"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "Auto Stow"
      ]
    },
    {
      "position": 2.42,
      "names": [
        "Pick Up Low"
      ]
    },
    {
      "position": 2.7,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "Stop Intake"
      ]
    },
    {
      "position": 3.02,
      "names": [
        "Auto Stow"
      ]
    },
    {
      "position": 3.7,
      "names": [
        "Score Low"
      ]
    }
  ]
}