{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9005037268784692,
        "y": 4.952249222511788
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2063337069594824,
        "y": 4.780590821374378
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cube Mode",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.719200273092912,
        "y": 4.406620733182163
      },
      "prevControl": {
        "x": 5.572767379782351,
        "y": 4.498580590934347
      },
      "nextControl": {
        "x": 5.572767379782351,
        "y": 4.498580590934347
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.759498611658454,
        "y": 4.345314161347375
      },
      "prevControl": {
        "x": 4.861611146498794,
        "y": 4.83576673602569
      },
      "nextControl": {
        "x": 4.861611146498794,
        "y": 4.83576673602569
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.467843328570275,
        "y": 3.180489296486377
      },
      "prevControl": {
        "x": 5.155882691305783,
        "y": 4.185917074576919
      },
      "nextControl": {
        "x": 5.155882691305783,
        "y": 4.185917074576919
      },
      "holonomicAngle": 142.5073466669497,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7533679544749752,
        "y": 3.511544784394239
      },
      "prevControl": {
        "x": 4.015580455178702,
        "y": 5.130038280832681
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01818181818181818,
      "names": [
        "Toggle Arm Orientation"
      ]
    },
    {
      "position": 0.48,
      "names": [
        "Pick Up Low"
      ]
    },
    {
      "position": 0.7090909090909092,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "Stop Intake"
      ]
    },
    {
      "position": 1.04,
      "names": [
        "Auto Stow"
      ]
    },
    {
      "position": 1.85,
      "names": [
        "Score Low"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "Auto Stow"
      ]
    },
    {
      "position": 2.42,
      "names": [
        "Pick Up Low"
      ]
    },
    {
      "position": 2.7,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "Stop Intake"
      ]
    },
    {
      "position": 3.02,
      "names": [
        "Auto Stow"
      ]
    },
    {
      "position": 3.7,
      "names": [
        "Score Low"
      ]
    }
  ]
}