{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9677153218641372,
        "y": 4.96
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.676285672808558,
        "y": 4.615063077420447
      },
      "prevControl": {
        "x": 5.893864942039857,
        "y": 4.615063077420447
      },
      "nextControl": {
        "x": 5.893864942039857,
        "y": 4.615063077420447
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.874575339958686,
        "y": 3.143705353385503
      },
      "prevControl": {
        "x": 6.4555820142033165,
        "y": 3.070137467183756
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance",
          "Toggle Arm Orientation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2,
      "names": [
        "Stow Arm",
        "Cube Mode"
      ]
    },
    {
      "position": 0.4818181818181818,
      "names": [
        "Pick Up Low"
      ]
    },
    {
      "position": 0.6909090909090909,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.036363636363635,
      "names": [
        "Stop Intake",
        "Stow Arm"
      ]
    }
  ]
}