{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.280604472254163,
        "y": 4.958379879695268
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.359600136546456,
        "y": 4.786721478557857
      },
      "prevControl": {
        "x": 3.034675305822073,
        "y": 4.780590821374378
      },
      "nextControl": {
        "x": 3.5254798166948693,
        "y": 4.789851283843676
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stow Arm",
          "Cube Mode"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.763520631563131,
        "y": 4.786721478557857
      },
      "prevControl": {
        "x": 4.585731573242242,
        "y": 4.811244107291773
      },
      "nextControl": {
        "x": 5.3665702904804355,
        "y": 4.703542215258919
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick Up Low",
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.105431675652084,
        "y": 4.608932420236968
      },
      "prevControl": {
        "x": 6.3574914992676534,
        "y": 4.516972562484784
      },
      "nextControl": {
        "x": 6.3574914992676534,
        "y": 4.516972562484784
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop Intake",
          "Stow Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.211761485050028,
        "y": 4.762198849823942
      },
      "prevControl": {
        "x": 5.694953467265247,
        "y": 4.770216103781862
      },
      "nextControl": {
        "x": 3.077589906106426,
        "y": 4.756068192640463
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.41
      },
      "prevControl": {
        "x": 2.5564840455107154,
        "y": 4.4740579622004315
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}