{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1150767283002323,
        "y": 4.952249222511788
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.094576119470994,
        "y": 4.71315359235611
      },
      "prevControl": {
        "x": 4.806435231847484,
        "y": 4.743806878273505
      },
      "nextControl": {
        "x": 6.066790634924521,
        "y": 4.609726516244033
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Toggle Arm Orientation",
          "Pick Up Low"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.676285672808558,
        "y": 4.602801763053489
      },
      "prevControl": {
        "x": 5.689249866268451,
        "y": 4.6579776777048
      },
      "nextControl": {
        "x": 5.689249866268451,
        "y": 4.6579776777048
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8882424125115114,
        "y": 4.234962332044753
      },
      "prevControl": {
        "x": 3.79487679657346,
        "y": 4.903203965043957
      },
      "nextControl": {
        "x": 3.79487679657346,
        "y": 4.903203965043957
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.363622156451133,
        "y": 3.873253558219496
      },
      "prevControl": {
        "x": 4.978093632984894,
        "y": 5.46109376874054
      },
      "nextControl": null,
      "holonomicAngle": 145.34868408799542,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.17,
      "names": [
        "Stow Arm",
        "Cube Mode"
      ]
    },
    {
      "position": 1.03,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.963636363636363,
      "names": [
        "Stop Intake"
      ]
    },
    {
      "position": 2.0727272727272723,
      "names": [
        "Auto Stow"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "Score High"
      ]
    },
    {
      "position": 3.0545454545454493,
      "names": [
        "Stow Arm"
      ]
    },
    {
      "position": 3.636363636363632,
      "names": [
        "Toggle Arm Orientation"
      ]
    }
  ]
}