{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9677153218641372,
        "y": 4.96
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.775781945930089,
        "y": 4.725414906723068
      },
      "prevControl": {
        "x": 4.00224607562385,
        "y": 4.842992359009616
      },
      "nextControl": {
        "x": 5.542114093864956,
        "y": 4.608932420236968
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Toggle Arm Orientation",
          "Pick Up Low"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.688546987175516,
        "y": 4.48018861938391
      },
      "prevControl": {
        "x": 6.283923613065906,
        "y": 4.504711248117826
      },
      "nextControl": {
        "x": 6.283923613065906,
        "y": 4.504711248117826
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance",
          "Toggle Arm Orientation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 3.0517454956333188
      },
      "prevControl": {
        "x": 7.765412911513948,
        "y": 2.952545882894208
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance",
          "Toggle Arm Orientation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "Cube Mode"
      ]
    },
    {
      "position": 0.14545454545454556,
      "names": [
        "Stow Arm"
      ]
    },
    {
      "position": 1.1863636363636352,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.9636363636363636,
      "names": [
        "Stop Intake"
      ]
    },
    {
      "position": 2.1136363636363638,
      "names": [
        "Stow Arm"
      ]
    }
  ]
}