{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.280604472254163,
        "y": 4.958379879695268
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.771057046932478,
        "y": 4.952249222511788
      },
      "prevControl": {
        "x": 2.446132216208095,
        "y": 4.946118565328309
      },
      "nextControl": {
        "x": 2.9369367270808913,
        "y": 4.955379027797607
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stow Arm",
          "Cube Mode"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0584950554630534,
        "y": 4.939987908144831
      },
      "prevControl": {
        "x": 3.775947033378735,
        "y": 4.934101491018075
      },
      "nextControl": {
        "x": 4.352766600270043,
        "y": 4.946118565328309
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.19336951349959,
        "y": 4.933857250961352
      },
      "prevControl": {
        "x": 4.032471366282228,
        "y": 5.017963100643155
      },
      "nextControl": {
        "x": 4.732867345645737,
        "y": 4.651847020521321
      },
      "holonomicAngle": 0.1,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick Up Low",
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.105431675652084,
        "y": 4.608932420236968
      },
      "prevControl": {
        "x": 6.406536756735485,
        "y": 4.608932420236968
      },
      "nextControl": {
        "x": 6.406536756735485,
        "y": 4.608932420236968
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop Intake",
          "Stow Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.414073172104833,
        "y": 4.694761620805673
      },
      "prevControl": {
        "x": 5.897265154320052,
        "y": 4.7027788747635935
      },
      "nextControl": {
        "x": 3.279901593161231,
        "y": 4.688630963622194
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.41
      },
      "prevControl": {
        "x": 2.5564840455107154,
        "y": 4.4740579622004315
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}