{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2806079204242495,
        "y": 4.96
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080909046918169,
        "y": 4.59667110587001
      },
      "prevControl": {
        "x": 6.307583700713251,
        "y": 4.601115504411418
      },
      "nextControl": {
        "x": 6.307583700713251,
        "y": 4.601115504411418
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9679409558967376,
        "y": 4.418882047549121
      },
      "prevControl": {
        "x": 2.597302150772747,
        "y": 4.550844878732801
      },
      "nextControl": {
        "x": 2.597302150772747,
        "y": 4.550844878732801
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.874575339958686,
        "y": 3.174358639302898
      },
      "prevControl": {
        "x": 1.937287669979343,
        "y": 3.1682279821194195
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1909090909090909,
      "names": [
        "Stow Arm",
        "Toggle Arm Orientation",
        "Cube Mode"
      ]
    },
    {
      "position": 0.4,
      "names": [
        "Pick Up Low",
        "Intake"
      ]
    },
    {
      "position": 1.1318181818181852,
      "names": [
        "Stop Intake",
        "Stow Arm",
        "Toggle Arm Orientation"
      ]
    },
    {
      "position": 2.113636363636359,
      "names": [
        "Stow Arm"
      ]
    }
  ]
}