{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1150767283002323,
        "y": 4.952249222511788
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.094576119470994,
        "y": 4.71315359235611
      },
      "prevControl": {
        "x": 4.806435231847484,
        "y": 4.743806878273505
      },
      "nextControl": {
        "x": 6.066790634924521,
        "y": 4.609726516244033
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Toggle Arm Orientation",
          "Pick Up Low",
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.602801763053489
      },
      "prevControl": {
        "x": 6.012964193459893,
        "y": 4.6579776777048
      },
      "nextControl": {
        "x": 6.012964193459893,
        "y": 4.6579776777048
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8259548852726812,
        "y": 4.196620283213947
      },
      "prevControl": {
        "x": 3.732589269334629,
        "y": 4.864861916213151
      },
      "nextControl": {
        "x": 3.732589269334629,
        "y": 4.864861916213151
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.467843328570275,
        "y": 3.952952101604722
      },
      "prevControl": {
        "x": 4.726736688462258,
        "y": 5.534661654942287
      },
      "nextControl": null,
      "holonomicAngle": 145.34868408799542,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.02,
      "names": [
        "Cube Mode"
      ]
    },
    {
      "position": 0.12,
      "names": [
        "Stow Arm"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Stop Intake"
      ]
    },
    {
      "position": 2.03,
      "names": [
        "Auto Stow"
      ]
    },
    {
      "position": 2.7,
      "names": [
        "Score High"
      ]
    },
    {
      "position": 3.054545454545446,
      "names": [
        "Auto Stow"
      ]
    }
  ]
}