{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.184368212152796,
        "y": 0.47546002565314865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0877422608937755,
        "y": 0.47546002565314865
      },
      "holonomicAngle": -179.44909602078133,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Target",
          "Score Mid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.415962440465808,
        "y": 0.9794476528454836
      },
      "prevControl": {
        "x": 6.587128049700941,
        "y": 0.7036808379666599
      },
      "nextControl": {
        "x": 6.587128049700941,
        "y": 0.7036808379666599
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8798734387592235,
        "y": 2.7132898710241875
      },
      "prevControl": {
        "x": 5.990915952659197,
        "y": 2.8274002771809434
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.981818181818186,
      "names": [
        "Grab Cone"
      ]
    }
  ]
}