{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1292844315152477,
        "y": 3.29
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8929673115091226,
        "y": 3.3950622979081393
      },
      "prevControl": {
        "x": 3.457690651482119,
        "y": 3.3766703263577025
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.12,
      "names": [
        "Stow Arm"
      ]
    }
  ]
}