{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1292844315152477,
        "y": 3.29
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.578898036965829,
        "y": 3.444107555375971
      },
      "prevControl": {
        "x": 5.253111359517228,
        "y": 3.444107555375971
      },
      "nextControl": {
        "x": 5.953727260621071,
        "y": 3.444107555375971
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Toggle Arm Orientation",
          "Pick Up Low",
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.72533093027639,
        "y": 3.444107555375971
      },
      "prevControl": {
        "x": 6.523019243221585,
        "y": 3.45023821255945
      },
      "nextControl": {
        "x": 6.523019243221585,
        "y": 3.45023821255945
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop Intake",
          "Stow Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8623140255917283,
        "y": 2.8126498654776406
      },
      "prevControl": {
        "x": 5.768948409653675,
        "y": 2.861695122945472
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance",
          "Toggle Arm Orientation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1499999999999998,
      "names": [
        "Cube Mode",
        "Stow Arm"
      ]
    }
  ]
}