{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0537701564654425,
        "y": 3.303102440155955
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.213167243235895,
        "y": 3.309233097339434
      },
      "prevControl": {
        "x": 1.9985994649341987,
        "y": 3.302922280330561
      },
      "nextControl": {
        "x": 2.4216095874741788,
        "y": 3.315363754522913
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stow Arm",
          "Cube Mode"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6463352659840975,
        "y": 3.309233097339434
      },
      "prevControl": {
        "x": 5.563523468740563,
        "y": 3.32762506888987
      },
      "nextControl": {
        "x": 5.729147063227632,
        "y": 3.2908411257889982
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.670857894718014,
        "y": 3.309233097339434
      },
      "prevControl": {
        "x": 5.597242083249697,
        "y": 3.309233097339434
      },
      "nextControl": {
        "x": 5.74447370618633,
        "y": 3.309233097339434
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick Up Low",
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.037994446633816,
        "y": 3.33375572607335
      },
      "prevControl": {
        "x": 6.74984066692423,
        "y": 3.3282643403606125
      },
      "nextControl": {
        "x": 7.153528770234116,
        "y": 3.335957479368375
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop Intake",
          "Stow Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.905228625876081,
        "y": 2.9046097232298247
      },
      "prevControl": {
        "x": 7.48553242102778,
        "y": 2.8126498654776406
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance",
          "Zero Gyro"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}