{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1292844315152477,
        "y": 3.29
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.578898036965829,
        "y": 3.29
      },
      "prevControl": {
        "x": 5.253111359517228,
        "y": 3.29
      },
      "nextControl": {
        "x": 5.253111359517228,
        "y": 3.29
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Toggle Arm Orientation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.874575339958686,
        "y": 3.303102440155955
      },
      "prevControl": {
        "x": 5.756687095286718,
        "y": 3.309233097339434
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance",
          "Toggle Arm Orientation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.02,
      "names": [
        "Stow Arm"
      ]
    }
  ]
}