{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1292844315152477,
        "y": 3.29
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2254285576028527,
        "y": 3.2785798114220395
      },
      "prevControl": {
        "x": 2.0046397673999974,
        "y": 3.2785798114220395
      },
      "nextControl": {
        "x": 2.458715973598536,
        "y": 3.2785798114220395
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stow Arm",
          "Cube Mode"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.689249866268451,
        "y": 3.29
      },
      "prevControl": {
        "x": 5.36346318881985,
        "y": 3.29
      },
      "nextControl": {
        "x": 6.064079089923693,
        "y": 3.29
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.695380523451929,
        "y": 3.2908411257889973
      },
      "prevControl": {
        "x": 5.431121462987587,
        "y": 3.2908411257889973
      },
      "nextControl": {
        "x": 5.97765717835425,
        "y": 3.2908411257889973
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick Up Low",
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.099301018468606,
        "y": 3.303102440155955
      },
      "prevControl": {
        "x": 6.854000133534503,
        "y": 3.3137676960226563
      },
      "nextControl": {
        "x": 6.854000133534503,
        "y": 3.3137676960226563
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop Intake",
          "Stow Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8623140255917283,
        "y": 2.659383435890667
      },
      "prevControl": {
        "x": 7.178999561853831,
        "y": 2.622599492789793
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}