{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9367637403421316,
        "y": 4.999457324108878
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7445135467407455,
        "y": 4.549687545546012
      },
      "holonomicAngle": 179.40319054877082,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone High"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3334928001709505,
        "y": 4.613940371054993
      },
      "prevControl": {
        "x": 5.635890694644876,
        "y": 4.760803972218378
      },
      "nextControl": {
        "x": 6.45859875482844,
        "y": 4.587602275337627
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick Up Cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9367637403421316,
        "y": 5.0178152742543
      },
      "prevControl": {
        "x": 3.645261734601779,
        "y": 5.0178152742543
      },
      "nextControl": {
        "x": 1.5879626875790933,
        "y": 5.0178152742543
      },
      "holonomicAngle": 179.07595464722738,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score Cone Mid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.296776899880104,
        "y": 3.3655997611662265
      },
      "prevControl": {
        "x": 6.741710810025151,
        "y": 5.145335401746544
      },
      "nextControl": {
        "x": 6.287597924807393,
        "y": 3.32888386087538
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick Up Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9459427154148428,
        "y": 4.41200291945534
      },
      "prevControl": {
        "x": 6.801620528879238,
        "y": 5.495121978035299
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cube High"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}