{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.904196958349551,
        "y": 0.4836782699297432
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.987339453092319,
        "y": 0.4836782699297432
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8998008477855355,
        "y": 0.5994826222417453
      },
      "prevControl": {
        "x": 2.6927496826554504,
        "y": 0.5994826222417453
      },
      "nextControl": {
        "x": 3.14075845563556,
        "y": 0.5994826222417453
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.480807522030166,
        "y": 0.8263169380304666
      },
      "prevControl": {
        "x": 5.3765863499110225,
        "y": 0.8263169380304666
      },
      "nextControl": {
        "x": 5.597933563062849,
        "y": 0.8263169380304666
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.058097996367176,
        "y": 0.9720139269094513
      },
      "prevControl": {
        "x": 7.030561071149043,
        "y": 0.9720139269094513
      },
      "nextControl": {
        "x": 7.410470181516876,
        "y": 0.9720139269094513
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.24,
        "y": 0.8263169380304666
      },
      "prevControl": {
        "x": 5.399397086770453,
        "y": 0.8263169380304666
      },
      "nextControl": {
        "x": 5.111110313773392,
        "y": 0.8263169380304666
      },
      "holonomicAngle": 179.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.0531512538191867
      },
      "prevControl": {
        "x": 2.3456762655460413,
        "y": 0.9389048769224427
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6363636363636378,
      "names": [
        "Stow Arm",
        "Cube Mode"
      ]
    },
    {
      "position": 2.0454545454545467,
      "names": [
        "Pick Up Low",
        "Intake"
      ]
    },
    {
      "position": 3.068181818181821,
      "names": [
        "Stop Intake",
        "Stow Arm"
      ]
    }
  ]
}