{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3725643300063473,
        "y": 0.4768694785721674
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8453278122271586,
        "y": 0.4768694785721674
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9311570127958642,
        "y": 0.4768694785721674
      },
      "prevControl": {
        "x": 2.1422734394682266,
        "y": 0.4768694785721674
      },
      "nextControl": {
        "x": 1.7016826359780763,
        "y": 0.4768694785721674
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7628714968861687,
        "y": 0.47422261326209714
      },
      "prevControl": {
        "x": 2.5560359695194284,
        "y": 0.48366981393992337
      },
      "nextControl": {
        "x": 2.9733687339872827,
        "y": 0.4646081642052086
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.365650217748367,
        "y": 0.8233529733821224
      },
      "prevControl": {
        "x": 5.263026156616574,
        "y": 0.8233529733821224
      },
      "nextControl": {
        "x": 5.585945619493443,
        "y": 0.8233529733821224
      },
      "holonomicAngle": 2.221867972380598,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.050255761000774,
        "y": 0.9305381101496076
      },
      "prevControl": {
        "x": 7.064973161123966,
        "y": 0.9072640820478165
      },
      "nextControl": {
        "x": 6.65555983287418,
        "y": 1.5547084150939905
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.511460807947561,
        "y": 2.2057148043132266
      },
      "prevControl": {
        "x": 5.897692210506734,
        "y": 2.2057148043132266
      },
      "nextControl": {
        "x": 3.6317223426705363,
        "y": 2.2057148043132266
      },
      "holonomicAngle": 181.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.905228625876081,
        "y": 2.211845461496705
      },
      "prevControl": {
        "x": 4.915625144246972,
        "y": 2.211945460956473
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0363636363636382,
      "names": [
        "Outtake"
      ]
    },
    {
      "position": 1.9781818181817155,
      "names": [
        "Stow Arm"
      ]
    },
    {
      "position": 2.967272727272724,
      "names": [
        "Cube Mode",
        "Pick Up Low",
        "Intake"
      ]
    },
    {
      "position": 3.8909090909089445,
      "names": [
        "Stop Intake",
        "Stow Arm"
      ]
    }
  ]
}