{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3725643300063473,
        "y": 0.4768694785721674
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8453278122271586,
        "y": 0.4768694785721674
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 0.48028923447290395
      },
      "prevControl": {
        "x": 2.088951965510344,
        "y": 0.48028923447290395
      },
      "nextControl": {
        "x": 1.648361162020194,
        "y": 0.48028923447290395
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7628714968861687,
        "y": 0.47422261326209714
      },
      "prevControl": {
        "x": 2.5560359695194284,
        "y": 0.48366981393992337
      },
      "nextControl": {
        "x": 2.9733687339872827,
        "y": 0.4646081642052086
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.365650217748367,
        "y": 0.8233529733821224
      },
      "prevControl": {
        "x": 5.263026156616574,
        "y": 0.8233529733821224
      },
      "nextControl": {
        "x": 5.585945619493443,
        "y": 0.8233529733821224
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.058097996367176,
        "y": 0.9720139269094513
      },
      "prevControl": {
        "x": 7.072815396490368,
        "y": 0.9487398988076602
      },
      "nextControl": {
        "x": 6.663402068240582,
        "y": 1.5961842318538342
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.685843040730305,
        "y": 2.435752546255449
      },
      "prevControl": {
        "x": 6.072074443289478,
        "y": 2.435752546255449
      },
      "nextControl": {
        "x": 3.80610457545328,
        "y": 2.435752546255449
      },
      "holonomicAngle": 181.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.905228625876081,
        "y": 2.45
      },
      "prevControl": {
        "x": 4.915625144246972,
        "y": 2.450099999459768
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0363636363636382,
      "names": [
        "Outtake"
      ]
    },
    {
      "position": 1.9781818181817155,
      "names": [
        "Stow Arm",
        "Cube Mode"
      ]
    },
    {
      "position": 2.6,
      "names": [
        "Pick Up Low",
        "Intake"
      ]
    },
    {
      "position": 3.8909090909089445,
      "names": [
        "Stop Intake",
        "Stow Arm"
      ]
    }
  ]
}