{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 0.4768694785721674
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.48314249474277,
        "y": 0.4768694785721674
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9127650412454271,
        "y": 0.470738821388688
      },
      "prevControl": {
        "x": 1.7016486145730654,
        "y": 0.470738821388688
      },
      "nextControl": {
        "x": 2.0259335931183062,
        "y": 0.470738821388688
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7220117894646463,
        "y": 0.4646081642052086
      },
      "prevControl": {
        "x": 2.5149606243345612,
        "y": 0.4646081642052086
      },
      "nextControl": {
        "x": 2.9629693973146707,
        "y": 0.4646081642052086
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.480807522030166,
        "y": 0.8263169380304666
      },
      "prevControl": {
        "x": 5.3765863499110225,
        "y": 0.8263169380304666
      },
      "nextControl": {
        "x": 5.597933563062849,
        "y": 0.8263169380304666
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.058097996367176,
        "y": 0.9720139269094513
      },
      "prevControl": {
        "x": 7.030561071149043,
        "y": 0.9720139269094513
      },
      "nextControl": {
        "x": 7.410470181516876,
        "y": 0.9720139269094513
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0394002048196835,
        "y": 0.8263169380304666
      },
      "prevControl": {
        "x": 5.198797291590136,
        "y": 0.8263169380304666
      },
      "nextControl": {
        "x": 4.9105105185930755,
        "y": 0.8263169380304666
      },
      "holonomicAngle": 179.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9066343840619484,
        "y": 1.0531512538191867
      },
      "prevControl": {
        "x": 2.3523106496079897,
        "y": 0.9389048769224427
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score High"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1454545454545455,
      "names": [
        "Outtake"
      ]
    },
    {
      "position": 1.8272727272727274,
      "names": [
        "Stow Arm",
        "Cube Mode"
      ]
    },
    {
      "position": 2.6,
      "names": [
        "Pick Up Low",
        "Intake"
      ]
    },
    {
      "position": 3.89,
      "names": [
        "Stop Intake",
        "Stow Arm"
      ]
    }
  ]
}