{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.851458469410638,
        "y": 3.2969717829724767
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8514584694106384,
        "y": 3.2969717829724767
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.689249866268451,
        "y": 3.3828009835411814
      },
      "prevControl": {
        "x": 5.358194378360588,
        "y": 3.376670326357703
      },
      "nextControl": {
        "x": 5.989600572209513,
        "y": 3.3883630336512005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Toggle Arm Orientation",
          "Pick Up Low",
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.811160130845095,
        "y": 3.3766703263577025
      },
      "prevControl": {
        "x": 5.811160130845095,
        "y": 3.3766703263577025
      },
      "nextControl": {
        "x": 5.811160130845095,
        "y": 3.3766703263577025
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.813268768123897,
        "y": 3.364409011990745
      },
      "prevControl": {
        "x": 4.7144753740953,
        "y": 3.3276250688898714
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.02,
      "names": [
        "Cube Mode"
      ]
    },
    {
      "position": 0.05,
      "names": [
        "Stow Arm"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Stop Intake"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "Stow Arm"
      ]
    }
  ]
}