{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.840180716741203,
        "y": 5.021718508388215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8401807167412016,
        "y": 5.021718508388215
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8363856386719455,
        "y": 4.59667110587001
      },
      "prevControl": {
        "x": 4.777101585226515,
        "y": 4.662876359210351
      },
      "nextControl": {
        "x": 6.063998942168295,
        "y": 4.582445274401488
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick Up Low",
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.602801763053489
      },
      "prevControl": {
        "x": 6.46653131993043,
        "y": 4.595688847319228
      },
      "nextControl": {
        "x": 6.46653131993043,
        "y": 4.595688847319228
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7832773908671156,
        "y": 4.502475659787167
      },
      "prevControl": {
        "x": 1.7702109137549544,
        "y": 4.569640400324726
      },
      "nextControl": {
        "x": 2.0905540995663165,
        "y": 2.9230016947802615
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.978796512077828,
        "y": 3.211142582403771
      },
      "prevControl": {
        "x": 2.630051931712462,
        "y": 3.2785798114220395
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Cube Mode"
      ]
    },
    {
      "position": 0.07,
      "names": [
        "Auto Stow"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Stop Intake"
      ]
    },
    {
      "position": 2.03,
      "names": [
        "Auto Stow"
      ]
    },
    {
      "position": 2.52,
      "names": [
        "Score High"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "Stow Arm"
      ]
    }
  ]
}