{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4795941631551788,
        "y": 4.741327412040386
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.223703542813445,
        "y": 3.710705089254702
      },
      "prevControl": {
        "x": 5.855903261287732,
        "y": 5.118492373715186
      },
      "nextControl": {
        "x": 6.63443044200576,
        "y": 2.13861247510481
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4872277235720555,
        "y": 3.45577115182499
      },
      "prevControl": {
        "x": 5.409277612255655,
        "y": 3.026155509348225
      },
      "nextControl": {
        "x": 5.5651778348884555,
        "y": 3.8853867943017546
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.235287630717612,
        "y": 3.337729380085095
      },
      "prevControl": {
        "x": 6.27777662028923,
        "y": 3.7059672897057876
      },
      "nextControl": {
        "x": 6.192798641145994,
        "y": 2.9694914704644018
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6582942916775525,
        "y": 2.8337417528927586
      },
      "prevControl": {
        "x": 4.694797147601413,
        "y": 2.7671773493013183
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}