{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8757452954125073,
        "y": 0.4694524384612208
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0849409702368655,
        "y": 0.7681948993001804
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.80207478072454,
        "y": 0.9317919611881815
      },
      "prevControl": {
        "x": 5.0266364644579,
        "y": 0.9317919611881815
      },
      "nextControl": {
        "x": 6.143494735969065,
        "y": 0.9317919611881815
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick Up Low",
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.812108814989592,
        "y": 0.9246790454539203
      },
      "prevControl": {
        "x": 6.413785533870979,
        "y": 0.9602436241252252
      },
      "nextControl": {
        "x": 6.413785533870979,
        "y": 0.9602436241252252
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8615194639439858,
        "y": 1.25
      },
      "prevControl": {
        "x": 1.7611690823575787,
        "y": 0.983767933366813
      },
      "nextControl": {
        "x": 2.2456169135940756,
        "y": 2.269020119229235
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.960404540527391,
        "y": 2.3467199195332418
      },
      "prevControl": {
        "x": 2.018578545074158,
        "y": 2.325381172330459
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.015,
      "names": [
        "Cube Mode"
      ]
    },
    {
      "position": 0.05,
      "names": [
        "Auto Stow"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Stop Intake"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "Auto Stow"
      ]
    },
    {
      "position": 2.563636363636359,
      "names": [
        "Score High"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "Stow Arm"
      ]
    }
  ]
}