{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.854406548209725,
        "y": 0.476565354195482
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8544065482097274,
        "y": 0.476565354195482
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.382412752403145,
        "y": 0.8037594779714842
      },
      "prevControl": {
        "x": 5.106051913562574,
        "y": 0.779728100680999
      },
      "nextControl": {
        "x": 5.546009814291147,
        "y": 0.8179853094400066
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Toggle Arm Orientation",
          "Pick Up Low",
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.9244074529661295
      },
      "prevControl": {
        "x": 5.376586349911024,
        "y": 0.8814928526817762
      },
      "nextControl": {
        "x": 5.376586349911024,
        "y": 0.8814928526817762
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 1.07
      },
      "prevControl": {
        "x": 2.6122111409085287,
        "y": 0.7356929604897366
      },
      "nextControl": {
        "x": 2.6122111409085287,
        "y": 0.7356929604897366
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3070917978570655,
        "y": 1.4723735569920122
      },
      "prevControl": {
        "x": 4.162716227582196,
        "y": 0.35425633490258823
      },
      "nextControl": null,
      "holonomicAngle": -134.71284307167394,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.02,
      "names": [
        "Cube Mode"
      ]
    },
    {
      "position": 0.07,
      "names": [
        "Stow Arm"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Stop Intake"
      ]
    },
    {
      "position": 2.03,
      "names": [
        "Auto Stow"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "Auto Stow"
      ]
    }
  ]
}