{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.904196958349551,
        "y": 0.4836782699297432
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.987339453092319,
        "y": 0.4836782699297432
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.501308130859405,
        "y": 0.5688293363243508
      },
      "prevControl": {
        "x": 2.29425696572932,
        "y": 0.5688293363243508
      },
      "nextControl": {
        "x": 2.7422657387094294,
        "y": 0.5688293363243508
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Cube Mode",
          "Pick Up Low",
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.480807522030166,
        "y": 0.8263169380304666
      },
      "prevControl": {
        "x": 5.3765863499110225,
        "y": 0.8263169380304666
      },
      "nextControl": {
        "x": 5.597933563062849,
        "y": 0.8263169380304666
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1422156187529575,
        "y": 0.9244074529661295
      },
      "prevControl": {
        "x": 7.114678693534824,
        "y": 0.9244074529661295
      },
      "nextControl": {
        "x": 7.494587803902657,
        "y": 0.9244074529661295
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop Intake",
          "Stow Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.474676864846687,
        "y": 0.8324475952139448
      },
      "prevControl": {
        "x": 5.63407395161714,
        "y": 0.8324475952139448
      },
      "nextControl": {
        "x": 5.345787178620079,
        "y": 0.8324475952139448
      },
      "holonomicAngle": 179.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop Intake",
          "Stow Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.0531512538191867
      },
      "prevControl": {
        "x": 2.3456762655460413,
        "y": 0.9389048769224427
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}