{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9113098740838121,
        "y": 0.4907911856640033
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.880049533474105,
        "y": 0.4907911856640033
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.948846105253367,
        "y": 0.57
      },
      "prevControl": {
        "x": 2.745440990700644,
        "y": 0.5313148044399495
      },
      "nextControl": {
        "x": 3.1855605897929324,
        "y": 0.6150202353389498
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.365650217748367,
        "y": 0.8233529733821224
      },
      "prevControl": {
        "x": 5.1903640275781004,
        "y": 0.8179853094400066
      },
      "nextControl": {
        "x": 5.585842403888268,
        "y": 0.8300957616002401
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.058097996367176,
        "y": 0.9720139269094513
      },
      "prevControl": {
        "x": 7.075831292634259,
        "y": 0.9509470701440768
      },
      "nextControl": {
        "x": 6.700808301542475,
        "y": 1.3964680560940066
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.685843040730305,
        "y": 2.435752546255449
      },
      "prevControl": {
        "x": 6.072074443289478,
        "y": 2.435752546255449
      },
      "nextControl": {
        "x": 3.80610457545328,
        "y": 2.4357525462554492
      },
      "holonomicAngle": 180.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.96653519771087,
        "y": 2.44
      },
      "prevControl": {
        "x": 4.976931721030261,
        "y": 2.44
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6136363636363653,
      "names": [
        "Stow Arm",
        "Cube Mode"
      ]
    },
    {
      "position": 1.931818181818182,
      "names": [
        "Pick Up Low",
        "Intake"
      ]
    },
    {
      "position": 3.0000000000000044,
      "names": [
        "Stop Intake",
        "Stow Arm"
      ]
    }
  ]
}