{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9733687339872827,
        "y": 0.8631008811313393
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.050255761000774,
        "y": 0.936668767333087
      },
      "prevControl": {
        "x": 6.198094412497202,
        "y": 0.9182767957826501
      },
      "nextControl": {
        "x": 6.198094412497202,
        "y": 0.9182767957826501
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.925026355612385,
        "y": 1.059281911002666
      },
      "prevControl": {
        "x": 3.010152677088157,
        "y": 0.9918446819843978
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.08181818181818183,
      "names": [
        "Stow Arm",
        "Cube Mode",
        "Toggle Arm Orientation"
      ]
    },
    {
      "position": 0.5363636363636366,
      "names": [
        "Pick Up Low",
        "Intake"
      ]
    },
    {
      "position": 1.0909090909090904,
      "names": [
        "Stop Intake",
        "Stow Arm",
        "Toggle Arm Orientation"
      ]
    }
  ]
}