{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1292844315152477,
        "y": 2.18
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.578898036965829,
        "y": 2.18
      },
      "prevControl": {
        "x": 5.253111359517228,
        "y": 2.18
      },
      "nextControl": {
        "x": 5.953727260621071,
        "y": 2.18
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Toggle Arm Orientation",
          "Pick Up Low",
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.1628002040288736
      },
      "prevControl": {
        "x": 6.797688312945195,
        "y": 2.168930861212353
      },
      "nextControl": {
        "x": 6.797688312945195,
        "y": 2.168930861212353
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop Intake",
          "Stow Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8193994253073758,
        "y": 2.052448374726253
      },
      "prevControl": {
        "x": 4.248545428150901,
        "y": 2.0585790319097326
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance",
          "Toggle Arm Orientation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.02,
      "names": [
        "Cube Mode"
      ]
    },
    {
      "position": 0.1,
      "names": [
        "Stow Arm"
      ]
    }
  ]
}