{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5442227311437575,
        "y": 0.8079249664800296
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.117692990019043,
        "y": 0.9427994245165664
      },
      "prevControl": {
        "x": 6.406536756735485,
        "y": 0.9673220532504815
      },
      "nextControl": {
        "x": 6.406536756735485,
        "y": 0.9673220532504815
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop Intake",
          "Stow Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.886836654325644,
        "y": 2.377373205450636
      },
      "prevControl": {
        "x": 7.948992412968178,
        "y": 2.4477022538950743
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance",
          "Toggle Arm Orientation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1090909090909091,
      "names": [
        "Stow Arm",
        "Cube Mode",
        "Toggle Arm Orientation"
      ]
    },
    {
      "position": 0.5363636363636363,
      "names": [
        "Pick Up Low",
        "Intake"
      ]
    },
    {
      "position": 1.0363636363636357,
      "names": [
        "Stop Intake",
        "Stow Arm"
      ]
    }
  ]
}