{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1947752716854585,
        "y": 0.470738821388688
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.740403761015083,
        "y": 0.6791811656269712
      },
      "prevControl": {
        "x": 2.4149588190682443,
        "y": 0.6791811656269712
      },
      "nextControl": {
        "x": 3.3229452456147732,
        "y": 0.6791811656269712
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Cube Mode",
          "Stow Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.296887806525798,
        "y": 0.8447089095809035
      },
      "prevControl": {
        "x": 5.002951928233509,
        "y": 0.8164458443604902
      },
      "nextControl": {
        "x": 5.615681980066702,
        "y": 0.8753621954982991
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick Up Low",
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.117692990019043,
        "y": 0.9427994245165664
      },
      "prevControl": {
        "x": 6.523019243221585,
        "y": 0.9611913960670021
      },
      "nextControl": {
        "x": 6.523019243221585,
        "y": 0.9611913960670021
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop Intake",
          "Stow Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.505330150764083,
        "y": 2.1382775752949583
      },
      "prevControl": {
        "x": 6.296184927432865,
        "y": 2.089232317827127
      },
      "nextControl": {
        "x": 5.112956301473204,
        "y": 2.162610837266486
      },
      "holonomicAngle": 180.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8623140255917283,
        "y": 2.1811921755793104
      },
      "prevControl": {
        "x": 4.174977541949152,
        "y": 2.187322832762789
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}