{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9733687339872827,
        "y": 0.8631008811313393
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.050255761000774,
        "y": 0.936668767333087
      },
      "prevControl": {
        "x": 6.198094412497202,
        "y": 0.9182767957826501
      },
      "nextControl": {
        "x": 6.198094412497202,
        "y": 0.9182767957826501
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.925026355612385,
        "y": 1.059281911002666
      },
      "prevControl": {
        "x": 2.24382052915329,
        "y": 1.1267191400209344
      },
      "nextControl": {
        "x": 2.24382052915329,
        "y": 1.1267191400209344
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5741731379682187,
        "y": 2.18732283276279
      },
      "prevControl": {
        "x": 1.5387949530532121,
        "y": 2.4264184629184675
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance 2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.09545454545454544,
      "names": [
        "Stow Arm",
        "Cube Mode",
        "Toggle Arm Orientation"
      ]
    },
    {
      "position": 0.47727272727272735,
      "names": [
        "Pick Up Low",
        "Intake"
      ]
    },
    {
      "position": 1.0909090909090895,
      "names": [
        "Stop Intake",
        "Stow Arm",
        "Toggle Arm Orientation"
      ]
    },
    {
      "position": 2.113636363636359,
      "names": [
        "Stow Arm"
      ]
    }
  ]
}