{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8882424125115114,
        "y": 0.4462161926547717
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9059315049690144,
        "y": 0.6240052509756616
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.523722122314519,
        "y": 0.9427994245165664
      },
      "prevControl": {
        "x": 5.217005472062297,
        "y": 0.9489337575216114
      },
      "nextControl": {
        "x": 5.830254981488466,
        "y": 0.936668767333087
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Toggle Arm Orientation",
          "Pick Up Low",
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.762114873377264,
        "y": 0.936668767333087
      },
      "prevControl": {
        "x": 6.523019243221585,
        "y": 0.9611913960670021
      },
      "nextControl": {
        "x": 6.523019243221585,
        "y": 0.9611913960670021
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8208051834932435,
        "y": 1.0899351969200606
      },
      "prevControl": {
        "x": 2.709750475097689,
        "y": 0.715965108727845
      },
      "nextControl": {
        "x": 2.709750475097689,
        "y": 0.715965108727845
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.124526526295455,
        "y": 1.623302371882728
      },
      "prevControl": {
        "x": 4.806435231847483,
        "y": 0.37877896363650443
      },
      "nextControl": null,
      "holonomicAngle": -152.31893843151477,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Pick Up Low"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.02,
      "names": [
        "Cube Mode"
      ]
    },
    {
      "position": 0.07,
      "names": [
        "Stow Arm"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Stop Intake"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "Auto Stow"
      ]
    },
    {
      "position": 2.67,
      "names": [
        "Score High"
      ]
    },
    {
      "position": 3.1636363636363556,
      "names": [
        "Auto Stow"
      ]
    }
  ]
}