{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5442227311437575,
        "y": 0.8079249664800296
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Score High",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3459330639936296,
        "y": 0.936668767333087
      },
      "prevControl": {
        "x": 3.871707881899209,
        "y": 0.9709530738934216
      },
      "nextControl": {
        "x": 5.873169581772818,
        "y": 0.9244074529661295
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Toggle Arm Orientation",
          "Pick Up Low",
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.817290788028575,
        "y": 0.9305381101496076
      },
      "prevControl": {
        "x": 6.5291499004050655,
        "y": 0.9489300817000444
      },
      "nextControl": {
        "x": 6.5291499004050655,
        "y": 0.9489300817000444
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.788746139389981,
        "y": 2.4080264913680307
      },
      "prevControl": {
        "x": 6.400406099552007,
        "y": 2.677775407441104
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.02,
      "names": [
        "Cube Mode"
      ]
    },
    {
      "position": 0.05,
      "names": [
        "Stow Arm"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Stop Intake"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "Stow Arm"
      ]
    }
  ]
}